[tox]
envlist=py27, py36
skip_install=true
skipsdist=true

[testenv]
deps=
    chromedriver-installer
    flask
    pyramid
    pytest
    selenium
    liveandletdie>=0.0.6
    pyopenssl
    chromedriver-installer
    django
    py27: gae-installer
    py27: sphinx==1.1.3
    py27: python-openid
    py36: python3-openid
passenv=TRAVIS FUNCTIONAL_TESTS_CONFIG
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test --result-log={toxinidir}/tests/pytest-{envname}.log {posargs} tests/functional_tests/
